<!--index.wxml
<toast wx:if="{{!hasUserInfo}}"  >正在载入</toast>
<button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 手动载入 </button>-->
<toast hidden="{{!app.globalData.userInfo}}"></toast>
<block wx:if="{{true}}">
  <view class="container">
    <!-- avatar
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
       avatar-->
    <image style="width: 120px; height: 100px; background-color: #eeeeee;" mode="{{item.mode}}" src="/images/1.png"></image>
  </view>
  <view class="MainBtn">

    <button class="CreatGameBtn" type="primary" style="background-color:orange;" bindtap="create">创建游戏</button>

  </view>

  <view class="MainBtn" style="align-items: baseline; justify-content: center">

    <button bindtap='JoinGameBtn' class="JoinGameBtn" style="color:orange;background-color:white;" hover-class="JoinHover">加入游戏</button>

    <view style="display: flex; justify-content: flex-end; padding-top: 10rpx; font-size: 22rpx">
      注：初次游戏请先阅读使用说明
    </view>

  </view>

  <view class="info">
    <navigator url="../intro/intro" hover-class="navigator-hover">
      <button size="mini">LARP介绍</button>
    </navigator>
    <navigator url="../wccode/wccode" hover-class="navigator-hover">
      <button size="mini">使用说明</button>
    </navigator>
    <navigator url="../info/info" hover-class="navigator-hover">
      <button size="mini">联系作者</button>
    </navigator>

  </view>
</block>