<view class="page">

  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{gamename}}</view>
      <view class="weui-article__section">
        <view class="weui-article__h3">
          <button class="ppl" size="mini" open-type="share" id="info">游戏简介</button>
          <view class="h3">点击按钮可转发游戏及人物介绍</view>
        </view>
        <view class="weui-article__p">
          房间代码：{{tableid}}
        </view>
        <view class="weui-article__p">
          房间密码：{{tablepw}}
        </view>
        <view class="weui-article__title">************************</view>
        <view class="weui-article__h3">人物介绍</view>
        <view class="h3">点击人物名称可转发人物码</view>
        <block wx:for="{{characterlist}}" wx:for-item="item">
          <view class="weui-article__h3">
            <button class="ppl" size="mini" open-type="share" id="{{item.characterid}}">{{item.charactername}}</button>
          </view>
          <view class="weui-article__p">
            {{item.characterdescription}}
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="flex">
    <button class="btn" type="primary" bindtap="goBack" style="background-color:orange;">回到主页</button>
    <button class="btn" type="primary" bindtap="deleteroom">删除房间</button>
  </view>
</view>