.page {  
  margin-left: 10rpx;  
  margin-right: 10rpx;  
}  
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  border-bottom: 2rpx solid #777;  
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #ffffff;
}  
.tab-item {  
  width: 33.3%;  
  text-align: center;  
}  
.swiper {  
  height: 1100px;  
  background: #ffffff;  
}  
.on {
  color: blue;  
  border-bottom: 5rpx solid blue;  
}  
