<view class="page">

  <view wx:if="{{displaytype=='character'}}" class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{gamename}}</view>
      <view class="weui-article__section">
        <view class="weui-article__h3">
        </view>
        <view class="weui-article__p">
          房间代码：{{tableid}}
        </view>
        <view class="weui-article__p">
          房间密码：{{tablepw}}
        </view>
        <view class="weui-article__title">************************</view>
        <view class="weui-article__h3">你的角色：{{character.charactername}}</view>
        <view class="weui-article__h3">人物码：{{character.token}}</view>
          <view class="weui-article__p">
            {{character.characterdescription}}
          </view>
        <button bindtap="enterroom">进入房间</button>
      </view>
    </view>
  </view>
  <view wx:if="{{displaytype=='table'}}" class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{gamename}}</view>
      <view class="weui-article__section">
        <view class="weui-article__h3">
        </view>
        <view class="weui-article__p">
          游戏介绍：{{gameinfo.descripion}}
        </view>
        <view class="weui-article__title">************************</view>
        <block wx:for="{{characterlist}}">
        <view class="weui-article__h3">角色：{{item.charactername}}</view>
        <view class="weui-article__h3">性别：{{item.charactersex}}</view>
          <view class="weui-article__p">
            {{item.characterdescription}}
          </view>
          </block>
      </view>
    </view>
  </view>
</view>