<view style="height: 180rpx; padding-bottom: 25rpx">
  <image mode="aspectFit" src="/images/logo.png" style="width: 100%; height: 100%"></image>
</view>
<view class="page1">
  <view class="page_swiper">
    <view class="section section_gap swiper">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for-items="{{background}}" wx:key="index">
          <swiper-item>
            <image class="swiper-item" src="https://USBACKENDWJN704.larpxiaozhushou.tk/pic/top{{item}}" style="width: 100%"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="flex">
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="1" style="width: 50rpx; height: 50rpx;" src="/icon/taiji_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="2" style="width: 50rpx; height: 50rpx;" src="/icon/qipao_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="3" style="width: 50rpx; height: 50rpx;" src="/icon/ifle_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="4" style="width: 50rpx; height: 50rpx;" src="/icon/city_shop.png"></image>
    </view>
    <view class="tab-item">
      <image class="tab-item" bindtap="navigate" id="5" style="width: 50rpx; height: 50rpx;" src="/icon/detect_shop.png"></image>
    </view>
  </view>
  <view class="flex1">
    <view class="tab-item">
      武侠故事
    </view>
    <view class="tab-item">
      民国风云
    </view>
    <view class="tab-item">
      欧美风情
    </view>
    <view class="tab-item">
      现代剧集
    </view>
    <view class="tab-item">
      经典游戏
    </view>
  </view>
</view>
<scroll-view class="page" scroll-y="true">
  <block wx:for="{{gamelist}}" wx:key="index">
    <view class="form">
      <view class="game">
        <image class="pic" src="https://USBACKENDWJN704.larpxiaozhushou.tk/pic/{{item.id}}icon" style="width: 110rpx; height: 110rpx;"></image>
        <view class="info">
          <view class="h1">
            {{item.name}}
          </view>
          <view class="h2">
            {{item.category}}
          </view>
          <view class="h3">
            {{item.descripion}}
          </view>
        </view>
      </view>
      <view class="Dbtn">
        <button size="mini" style="font-size: 24rpx" bindtap="introduction" id="{{item.id}}">详细介绍</button>
      </view>
    </view>
  </block>


  <!--
  <view class="form">
    <view class="game">
      <view class="pic bc_yellow" style="width: 55px; height: 55px;"></view>
      <view class="info">
        <view class="h1">
          鸿门宴之上海滩
        </view>
        <view class="h2">
          民国风云
        </view>
        <view class="h3">
          Yummy酱又一力作
        </view>
      </view>
    </view>
    <view class="Dbtn">
      <button class="detail" size="mini">详细介绍</button>
    </view>
  </view>
-->

</scroll-view>