<!--pages/intro/intro.wxml-->
<view class="page">
    
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">什么是LARP</view>
            <view class="weui-article__section">
                <view class="weui-article__h3">简介！</view>
                <view class="weui-article__p">
                        这就是一个化装参与的多人聊天推理游戏！爱表演或者爱推理的你准备好了么！
                </view>
                <view class="weui-article__title">************************</view>

                <view class="weui-article__h3">稍微专业点的介绍！</view>
                <view class="weui-article__p">
                        LARP 的全称是 Live Action Role Playing，即实境动作角色扮演游戏，亦称为实境角色扮演游戏。
实境动作角色扮演游戏（LARP）是角色扮演游戏的其中一种形式，参与者在扮演角色的同时须要实际的做出动作行为。玩家的目标是在现实环境的限制中追求虚构环境扮演，同时与其他扮演角色互动。玩家行动的结果可能是由游戏的规则或玩家之间的协商一致所产生的。称为玩家组织活动的工作人员决定使用和设置相关规则并落实在游戏中。 第一个LARP约在20世纪70年代后期出现，灵感来自桌面角色扮演游戏和流行小说。这个活动在20世纪80年代蔓延到国际，多元化并产生广泛的分支系统。有些类型更类似于游戏，或者加入更多戏剧或艺术表演，也可以设计活动来达成教育或政治目的。 扮演类型不尽然相同，从现实的现代或历史到虚构的奇幻或未来背景。相关花费可以相当低廉，但也可能需要精心设计的场地和服饰。 LARP的规模也可以是几小时的小型私人活动，或者耗时数天、有数以千计玩家参与的大型开放式活动。LARP的参与者在用肢体扮演虚构人物，即兴诠释他们角色的说话和动作，有点像即兴剧场的演员。这与桌上角色扮演游戏不同，桌上角色扮演游戏通常是口头描述的。LARP可能在公共或私人区域进行，时间可能持续数小时或数天，通常没有设定观众。 玩家可以打扮成他们的角色并携带适当的设备，环境有时会被装饰成与设定相符的模样。LARP可以是独立事件或同一设定中的一系列事件，事件可以由几名玩家到容纳数千名玩家等不同的规模。
                </view>
            </view>
        </view>
    </view>
</view>