<!--index.wxml-->


<block wx:if="{{!hasgame}}">

  <view class="container">
    <view class="title">请输入房间号码:</view>
      <input class="inputView" bindinput="roomidInput" type="text" value="temporary"/>


    <view class="title">请输入房间密码:</view>
      <input class="inputView" bindinput="passwordInput" password type="number" value="123123"/>
  
    <button bindtap="enterroom" type="primary" style="background-color:orange;"> 进入房间 </button>
  
  </view>
</block>

<view class="container">
<block wx:if="{{hasgame}}">
  <view class="section">
  
  <view class="flex-row" style="display:flex;">
      <view class="title">房间名称：</view>
      <view class="title" style="color:orange;">{{tableid}}</view>
  </view>
  <view class="flex-row" style="display:flex;">
      <view class="title">游戏名称：</view>
      <view class="title" style="color:orange;">{{gamename}}</view>
  </view>
  <view class="flex-row" style="display:flex;">
      <view class="title">游戏简介：</view>
      <view class="title" style="color:orange;">{{description}}</view>
  </view>
  <view class="title">请选择角色:</view>
  <picker bindchange="bindPickerChange" value="0" range="{{characterlist}}" range-key="name">
    <view class="picker">
      当前选择：{{charactername}}
    </view>
  </picker>
</view>


<view class="section">
  <input class="inputView" bindchange="passcodeChange" password type="text" placeholder="请输入角色码"placeholder-class="ph"/>
</view>

<button bindtap="choosecharacter" type="primary" style="background-color:orange;"> 确认角色 </button>
</block>
</view>
